<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoActivity"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Boton_Diccionario"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tv_Titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_small"
        android:onClick="BotonDiccionario"
        android:text="@string/boton_Diccionario"
        android:textSize="18sp"
        app:fontFamily="monospace" />

    <Button
        android:id="@+id/Boton_ModificarDicc"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/Boton_Diccionario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_small"
        android:onClick="BotonAgregar"
        android:text="@string/boton_ModDicc"
        android:textSize="18sp"
        app:fontFamily="monospace" />

    <Button
        android:id="@+id/Boton_Buscar"
        android:background="@drawable/button_small"
        app:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/Boton_ModificarDicc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/boton_Buscar" />


    <ImageView
        android:id="@+id/iv_Logo"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/iv_Descripcion"
        app:srcCompat="@drawable/libro" />

    <TextView
        android:id="@+id/tv_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scrollbarSize="4dp"
        android:text="@string/tv_Titulo"
        app:fontFamily="monospace"
        android:textColor="@color/tvNumeros"
        android:textSize="24sp" />
</RelativeLayout>